[33mc960ba7[m Merge pull request #19 from Nirjar26/Nirjar26-patch-1
[33m3949619[m Remove request flow diagram from README
[33m09bb92a[m Merge pull request #18 from Nirjar26/fix/codeql-issues
[33md6cd020[m Merge branch 'main' into fix/codeql-issues
[33md8db53b[m fix: flow added
[33m50f8360[m Merge pull request #17 from Nirjar26/fiximg-issue
[33m1549f40[m Adjust image width for Request Flow diagram
[33md50ae1e[m Merge branch 'fix/codeql-issues' of https://github.com/Nirjar26/AegisMesh-IAM into fix/codeql-issues
[33m078434d[m fix: flow-img issue
[33m97e314c[m Adjust image size for Request Flow in README
[33mb1fe7e7[m Adjust image height for Request Flow diagram
[33mc6e3608[m Adjust image size for Request Flow diagram
[33m7ceec35[m fix: flow img
[33m57a690a[m Merge pull request #15 from Nirjar26/Nirjar26-img-fix
[33m9156a7d[m Increase Flow diagram height to 600 pixels
[33m421eb2c[m Merge pull request #14 from Nirjar26/fixed-img-height
[33m76759da[m fix: readme formatting
[33m388aed1[m Merge pull request #13 from Nirjar26/fix/readme-formatting
[33mf02b01b[m fix: readme formatting
[33m58eae92[m fix: readme formatting
[33m41c5d90[m Merge pull request #12 from Nirjar26/fix/readme-update
[33m90d4d93[m fix: readme update
